{--
  This module has all Band related queries
-}
module songs.db.Bands where

import sirocco.internal.JDBC
import sirocco.internal.FDBC

import songs.db.Db
import songs.data.Bands as Model

--- Lists all available bands in database
findAll :: IO  [Model.Band]
findAll = mapRowsTo (query "SELECT * FROM bands") toBand

--- Finds a specific band by id
findById :: Maybe String -> IO (Model.Band)
findById id = fmap head $ mapRowsTo (query sql) toBand
  where
    -- #TODO change to PreparedStatement
    sql = "select * from bands where id = " ++ (fromMaybe "" id)

--- Maps database rows to Model.Band instances
toBand :: [SqlValue] -> Model.Band
toBand ((SqlLong id):(SqlString name):[]) = Model.Band { id = id, name = name}
toBand _                                  = Model.Band { id = 0 , name = "john.doe" }
