{--
  This module has all Band related queries
-}
module songs.db.Bands where

import sirocco.internal.JDBC
import sirocco.internal.FDBC

import songs.db.Db
import songs.data.Bands as Model

--- Lists all available bands in database
findAllBands :: IO  [Model.Band]
findAllBands = mapRowsTo (query "SELECT * FROM bands") toBand

--- Maps database rows to Model.Band instances
toBand :: [SqlValue] -> Model.Band
toBand ((SqlLong id):(SqlString name):[]) = Model.Band { id = id, name = name}
toBand _                                  = Model.Band { id = 0 , name = "john.doe" }
