{--
  This module handles how Band instances are created
-}
module songs.data.Bands where

import Data.JSON
import Data.List

data Band = Band { id   :: Long,
                   name :: String,
                   year :: Long}

derive Show Band

{--
 Converts a Band to JSON representation
-}
instance ToJSON Band where
  toJSON Band {id, name, year} =
    Struct [
      assoc "id"   id,
      assoc "name" name,
      assoc "year" year
    ]

{--
 Creates a Band from a JSON document
-}
instance FromJSON Band where
  fromJSON v = case v of
    -- PARSING OK
    Struct s -> do
      id   <- field "id"   s
      name <- field "name" s
      year <- field "year" s
      return Band {id, name, year}
    -- PARSING KO
    _        ->  fail ("expected {\"name\" : ...}, found " ++ show v)
