apply plugin: 'java'
apply plugin: "org.frege-lang"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

//    _____                            _                 _
//   |  __ \                          | |               (_)
//   | |  | | ___ _ __   ___ _ __   __| | ___ _ __   ___ _  ___  ___
//   | |  | |/ _ \ '_ \ / _ \ '_ \ / _` |/ _ \ '_ \ / __| |/ _ \/ __|
//   | |__| |  __/ |_) |  __/ | | | (_| |  __/ | | | (__| |  __/\__ \
//   |_____/ \___| .__/ \___|_| |_|\__,_|\___|_| |_|\___|_|\___||___/
//               | |
//               |_|

dependencies {
    compile groups.compilation
    testCompile groups.testing
}

compileFrege.dependsOn 'compileJava'

//    _____  _     _        _ _           _   _
//   |  __ \(_)   | |      (_) |         | | (_)
//   | |  | |_ ___| |_ _ __ _| |__  _   _| |_ _  ___  _ __
//   | |  | | / __| __| '__| | '_ \| | | | __| |/ _ \| '_ \
//   | |__| | \__ \ |_| |  | | |_) | |_| | |_| | (_) | | | |
//   |_____/|_|___/\__|_|  |_|_.__/ \__,_|\__|_|\___/|_| |_|
//
//

group = releaseGroup
version = releaseVersion

publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId releaseGroup
            artifactId 'sirocco-core'
            version releaseVersion

            from components.java
        }
    }
}

bintray {
 /* Normally taken from ~/.gradle/gradle.properties */
    user         = bintrayUser
    key          = bintrayKey
    publish      = false
    publications = ['mavenCustom']
    pkg {
        repo            = 'maven'
        name            = 'sirocco-core'
        desc            =  releaseDescription
        websiteUrl      = 'http://januslynd.github.io/sirocco/'
        issueTrackerUrl = 'https://github.com/januslynd/sirocco/issues'
        licenses        = ['Apache-2.0']
        vcsUrl          = 'https://github.com/januslynd/sirocco.git'
        labels          = ['frege', 'database', 'jdbc']
        version {
            name      = releaseVersion
            desc      = 'Sirocco Release'
            released  = new Date()
            vcsTag    = releaseVersion
        }
    }
}
