{--
 This module handles requests and response for
 Band resources.
-}
module songs.handler.Bands where

import chinook.Chinook
import songs.db.Bands as DB
import songs.data.Json as JSON

{--
 List all available bands
-}
list :: IO Request -> IO Response
list req = do
    bands <- DB.findAll
    return response.{ output = JSON.render bands }

{--
  Gets a specific band by its id
-}
byId :: IO Request -> IO Response
byId req = do
  id     <- req.path ":id"
  band   <- DB.findById id
  return $ case band of
    Just b  -> response.{ output = JSON.render b }
    Nothing -> response.{ status = 400,
                                   output = JSON.render ("band.error.id.invalid") }
