{--
 This module handles requests and response for
 Band resources.
-}
module songs.handler.Bands where

import Data.JSON (toJSON)
import chinook.Spark

import songs.db.Bands as DB
import songs.data.Bands as Model

{--
 Reducing boiler plate code when converting
 any instance to JSON
-}
renderJSON :: Model.Band -> Maybe String
renderJSON = Just . show . toJSON

renderJSONList :: [Model.Band] -> Maybe String
renderJSONList = Just . show . toJSON

{--
 List all available bands
-}
list :: Request -> Response -> IO (Maybe String)
list = \req \res -> renderJSONList <$> DB.findAllBands
