{--
 This module handles requests and response for
 Band resources.
-}
module songs.handler.Bands where

import chinook.Spark

import songs.db.Bands as DB
import songs.data.Bands as Model

{--
 List all available bands
-}
list :: MutableIO Request -> MutableIO Response -> IO (Maybe String)
list = \req \res -> renderJSON <$> DB.findAll

{--
  Gets a specific band by its id
-}
byId :: MutableIO Request -> MutableIO Response -> IO (Maybe String)
byId = \req \res -> do
  id     <- req.paths ":id"
  band   <- DB.findById id
  return $ case band of
    Just b  -> renderJSON b
    Nothing -> Just "{\"error\":\"no value\"}"
