{--
 This module handles requests and response for
 Band resources.
-}
module songs.handler.Bands where

import Data.JSON
import chinook.Spark

import songs.db.Bands as BandsDB
import songs.data.Bands as BandsModel


{--
 Reducing boiler plate code when converting
 any instance to JSON
-}
renderJSON :: Band -> Maybe String
renderJSON = Just . show . toJSON

renderJSONList :: [Band] -> Maybe String
renderJSONList = Just . show . toJSON
{--
 List all available bands
-}
list :: Request -> Response -> IO (Maybe String)
list = \req \res -> renderJSONList <$> BandsDB.findAllBands
