{--
  This module loads a basic set of data to start playing
  with the application
-}
module songs.init.Fixtures where

import sirocco.internal.JDBC
import sirocco.internal.FDBC

import songs.db.Db

--- Drops the Bands table
dropBandTable :: IO ()
dropBandTable = do
  records <- execute connection $ Just "DROP TABLE bands"
  println $ "Table bands deleted"

--- Creates the Bands table
createBandTable :: IO ()
createBandTable = do
  stmt   <- execute connection $ Just "CREATE TABLE bands (id INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT, name TEXT NOT NULL)"
  println $ "Table bands created"

createDrop :: IO ()
createDrop = do
  dropBandTable
  createBandTable

--- Inserts some bands to populate the database
loadFixtures :: IO ()
loadFixtures = do
  _ <- execute connection $ Just "INSERT INTO bands (name) values ('Whitesnake')"
  _ <- execute connection $ Just "INSERT INTO bands (name) values ('Iron Maiden')"
  _ <- execute connection $ Just "INSERT INTO bands (name) values ('Metallica')"
  _ <- execute connection $ Just "INSERT INTO bands (name) values ('Halloween')"
  println $ "List of bands inserted"
